<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTCustomAlert" customModule="Knowitall_Customer" customModuleProvider="target">
            <connections>
                <outlet property="parkView" destination="xPX-iP-HQC" id="FqU-Dy-ryA"/>
                <outlet property="receivedRequestView" destination="kKl-Hn-vx9" id="u36-Pk-zW0"/>
                <outlet property="submitRequestView" destination="Tyg-5B-Q3Y" id="dbB-j1-NeJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-iP-HQC">
                    <rect key="frame" x="20" y="366" width="374" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When safe to do so, please move your car out the roadway to a legally parked position if possible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-nX-dxc">
                            <rect key="frame" x="20" y="20" width="334" height="374"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                            <color key="textColor" red="0.96862745100000003" green="0.83921568629999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Sb-ucb">
                            <rect key="frame" x="20" y="424" width="334" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="k0j-J8-gFC"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="OKAY">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="50Q-qj-nYY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Ji-nX-dxc" secondAttribute="trailing" constant="20" id="3t5-Qw-0tn"/>
                        <constraint firstItem="0Ji-nX-dxc" firstAttribute="top" secondItem="xPX-iP-HQC" secondAttribute="top" constant="20" id="A65-Z9-3lV"/>
                        <constraint firstItem="0Ji-nX-dxc" firstAttribute="leading" secondItem="xPX-iP-HQC" secondAttribute="leading" constant="20" id="BkH-yy-pY3"/>
                        <constraint firstItem="EBw-Sb-ucb" firstAttribute="top" secondItem="0Ji-nX-dxc" secondAttribute="bottom" constant="30" id="Miu-Eq-1lA"/>
                        <constraint firstItem="EBw-Sb-ucb" firstAttribute="leading" secondItem="xPX-iP-HQC" secondAttribute="leading" constant="20" id="PwW-kf-e9s"/>
                        <constraint firstAttribute="height" constant="500" id="ey2-Ht-i6N"/>
                        <constraint firstAttribute="trailing" secondItem="EBw-Sb-ucb" secondAttribute="trailing" constant="20" id="gg5-HX-O1Q"/>
                        <constraint firstAttribute="bottom" secondItem="EBw-Sb-ucb" secondAttribute="bottom" constant="20" id="jYu-VM-vtK"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-Hn-vx9">
                    <rect key="frame" x="20" y="362" width="374" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have received your request and are calling you to confirm." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-Ec-teo">
                            <rect key="frame" x="20" y="20" width="334" height="266.5"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                            <color key="textColor" red="0.96862745100000003" green="0.83921568629999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-uD-n0d">
                            <rect key="frame" x="20" y="424" width="334" height="56"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="986-DO-u8o"/>
                                <constraint firstAttribute="height" constant="56" id="VpS-0h-PQv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="OKAY">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="wSH-9E-1hH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aw7-uD-n0d" secondAttribute="bottom" constant="20" id="1G2-XY-jQp"/>
                        <constraint firstAttribute="height" constant="500" id="3Pf-AS-lcw"/>
                        <constraint firstAttribute="trailing" secondItem="aw7-uD-n0d" secondAttribute="trailing" constant="20" id="9Iv-nX-5Id"/>
                        <constraint firstItem="aw7-uD-n0d" firstAttribute="leading" secondItem="kKl-Hn-vx9" secondAttribute="leading" constant="20" id="OCX-bZ-SqD"/>
                        <constraint firstItem="Aqb-Ec-teo" firstAttribute="top" secondItem="kKl-Hn-vx9" secondAttribute="top" constant="20" id="ROm-5S-jDb"/>
                        <constraint firstItem="Aqb-Ec-teo" firstAttribute="leading" secondItem="kKl-Hn-vx9" secondAttribute="leading" constant="20" id="git-oC-gUC"/>
                        <constraint firstAttribute="trailing" secondItem="Aqb-Ec-teo" secondAttribute="trailing" constant="20" id="s6Q-Jj-yIr"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-5B-Q3Y">
                    <rect key="frame" x="20" y="360" width="374" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitting Request" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-UH-0FU">
                            <rect key="frame" x="20" y="228" width="334" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Me5-26-Ksh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                            <color key="textColor" red="0.96862745100000003" green="0.83921568629999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck" translatesAutoresizingMaskIntoConstraints="NO" id="g08-jg-duk">
                            <rect key="frame" x="67" y="80" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="Mx4-5b-Lso"/>
                                <constraint firstAttribute="width" constant="240" id="epE-mV-uFm"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-XE-ucS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="500"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="requestButtonAction:" destination="-1" eventType="touchUpInside" id="4oh-Ww-2c1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nBN-XE-ucS" secondAttribute="trailing" id="1a3-UD-8g4"/>
                        <constraint firstItem="nBN-XE-ucS" firstAttribute="leading" secondItem="Tyg-5B-Q3Y" secondAttribute="leading" id="7dP-4H-nU8"/>
                        <constraint firstItem="g08-jg-duk" firstAttribute="centerX" secondItem="Tyg-5B-Q3Y" secondAttribute="centerX" id="B3F-AW-Y2T"/>
                        <constraint firstItem="Qsb-UH-0FU" firstAttribute="top" secondItem="g08-jg-duk" secondAttribute="bottom" constant="20" id="Bs4-ma-H7n"/>
                        <constraint firstAttribute="height" constant="500" id="G2T-Ik-Y0f"/>
                        <constraint firstItem="g08-jg-duk" firstAttribute="top" secondItem="Tyg-5B-Q3Y" secondAttribute="top" constant="80" id="JIg-w0-6Dv"/>
                        <constraint firstAttribute="bottom" secondItem="nBN-XE-ucS" secondAttribute="bottom" id="RAv-Yh-Ex0"/>
                        <constraint firstItem="nBN-XE-ucS" firstAttribute="top" secondItem="Tyg-5B-Q3Y" secondAttribute="top" id="TJt-Ut-fTr"/>
                        <constraint firstAttribute="trailing" secondItem="Qsb-UH-0FU" secondAttribute="trailing" constant="20" id="WAO-eM-VH4"/>
                        <constraint firstItem="Qsb-UH-0FU" firstAttribute="leading" secondItem="Tyg-5B-Q3Y" secondAttribute="leading" constant="20" id="WOa-JB-IWT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xPX-iP-HQC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1g8-yE-A43"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tyg-5B-Q3Y" secondAttribute="trailing" constant="20" id="JV5-xl-XnU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xPX-iP-HQC" secondAttribute="trailing" constant="20" id="Mbt-9b-iQy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tyg-5B-Q3Y" secondAttribute="bottom" constant="2" id="afM-qJ-dSA"/>
                <constraint firstItem="kKl-Hn-vx9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fZs-Fc-05j"/>
                <constraint firstAttribute="bottom" secondItem="xPX-iP-HQC" secondAttribute="bottom" constant="30" id="hNM-Td-yD9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kKl-Hn-vx9" secondAttribute="trailing" constant="20" id="lyu-zz-quf"/>
                <constraint firstItem="kKl-Hn-vx9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vOk-Ub-GBK"/>
                <constraint firstItem="Tyg-5B-Q3Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yDo-hY-mz3"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="truck" width="143" height="101"/>
    </resources>
</document>
